# Solitaire-Odds

./: .gitignore  AGENTS.md  Card.java  Deck.java  HelloWorld.java  LICENSE.txt  README.md  Rank.java  Solitaire.java  Suit.java  action_encoding.py  build.gradle  dataset.py  gradle.properties  hello.py  log_analyser.py  log_loader.py  model.py  service.py  solitaire.code-workspace  state_encoding.py  train_policy_value.py  train_stub.py
checkpoints/: policy_value_latest.pt
engine/: AGENTS.md  GAME_TREE_ANALYSIS.md  README.md  gradle.properties
engine/scripts/: train_policy_value.py
engine/src/main/java/ai/games/: EpisodeLogger.java  Game.java
engine/src/main/java/ai/games/config/: GuidanceModeProperties.java  (+1 more)
engine/src/main/resources/: logback-spring.xml
engine/src/test/java/ai/games/: AGENTS.md  AStarPlayerTest.java  AlphaSolitairePlayerTest.java  GameTreeAnalysisTest.java  GreedySearchPlayerTestHelper.java  HillClimberPlayerTest.java  IllegalMovesTest.java  MonteCarloPlayerTest.java  README.md  SolitaireTestHelper.java  TrainingModeTest.java
engine/src/test/resources/: logback-test.xml
neural-network/: .gitgnore  AGENTS.md  ARCHITECTURE.md  NEURAL_NETWORK_PLAN.md  QUICK_START.md  README.md
neural-network/checkpoints/: policy_value_latest.pt
neural-network/notebooks/: log_analysis.ipynb
neural-network/src/: action_encoding.py  dataset.py  hello.py  log_loader.py  model.py  service.py  state_encoding.py  train_policy_value.py  train_stub.py
neural-network/tools/: log_analyser.py  promote_checkpoint.py
scripts/: train_policy_value.py
src/: dataset.py  log_loader.py  service.py  state_encoding.py  train_stub.py
src/main/java/ai/games/: Card.java  Game.java  HelloWorld.java  Rank.java  Suit.java
src/main/java/ai/games/game/: Card.java  Deck.java  Rank.java  Solitaire.java  Suit.java
src/main/java/ai/games/player/: AIPlayer.java  HillClimberPlayer.java  HumanPlayer.java  LegalMovesHelper.java  Player.java
src/main/resources/: logback-spring.xml
src/test/java/ai/games/: AStarPlayerTest.java  AdditionalSolitaireBehaviorTest.java  BeamSearchPlayerTest.java  BoundaryTest.java  ComplexRuleBasedHeuristicsPlayerTest.java  FoundationCountHelper.java  GreedySearchPlayerTest.java  HillClimberPlayerTest.java  IllegalMovesTest.java  LegalMovesTest.java  MonteCarloPlayerTest.java  RuleBasedHeuristicsPlayerTest.java  SolitaireTestHelper.java  SolitaireVisibilityTest.java
src/test/java/ai/games/results/: AStarPlayerResultsTest.java  AlphaSolitairePlayerResultsTest.java  BeamSearchPlayerResultsTest.java  ComplexRuleBasedHeuristicsPlayerResultsTest.java  GreedySearchPlayerResultsTest.java  HillClimberPlayerResultsTest.java  MonteCarloPlayerResultsTest.java  OllamaPlayerResultsTest.java  OpenAIPlayerResultsTest.java  ResultsConfig.java  RuleBasedHeuristicsPlayerResultsTest.java  SimpleRuleBasedHeuristicsPlayerResultsTest.java
src/test/resources/: logback-test.xml
(+107 files in other folders)
